# JsonToJsonMapper

./: .gitignore  CHANGELOG.md  Json2JsonMapper.sln  JsonToJsonMapper.Core.sln  README.md  SUPPORT.md
.Net Framework/: Json2JsonMapper.sln  JsonToJsonMapper.Core.sln
.Net Framework/samples/: SAMPLE.md  Samples.sln
.Net Framework/samples/JsonToJsonMapper.samples/: JsonToJsonMapper.samples.csproj  JsonToJsonMapper.samples.sln  Program.cs
.Net Framework/samples/JsonToJsonMapper.samples/Jsons/OneToOneMapping/: OneToOneMappingRules.json
.Net Framework/samples/Samples/: Program.cs  Samples.csproj  Samples.sln
.Net Framework/samples/Samples/Jsons/RangeMapping/: RangeMappingRules.json  Transformation_Input.json
.Net Framework/samples/Samples/Jsons/ToUpper/: Transformation_Input.json
.Net Framework/samples/Samples/Properties/: AssemblyInfo.cs
.Net Framework/samples/Samples/Samples/: Program.cs  Samples.csproj
.Net Framework/src/AutoMapper/: AutoMapper.cs  ExtensionMethods.cs  JsonToJsonMapper.Core.csproj  JsonToJsonMapper.csproj  JsonTransform.cs  ScriptDefinitions.cs  ScriptHost.cs  Transform.cs
.Net Framework/src/AutoMapper/Handlers/: FunctionHandler.cs  ITransformationHandler.cs  ValueMappingHandler.cs
.Net Framework/test/JsonToJsonMapper.Tests/: AutoMapperTest.cs  JsonToJsonMapper.Tests.csproj  LeadRecord.cs  app.config  packages.config
.github/workflows/: codeql-analysis.yml  dotnet-build-continuous.yml  dotnet-build-manual.yml  dotnet-build.yml  dotnet-samples-build-continuous.yml  nuget-publish.yml
AutoMapper/: AutoMapper.cs  ExtensionMethods.cs  JsonToJsonMapper.nuspec  app.config
AutoMapper/Handlers/: FunctionHandler.cs  ITransformationHandler.cs  TransformationHandlersFactory.cs  TransposeHandler.cs
JsonToJsonMapper.Tests/: JsonToJsonMapper.Tests.csproj  TestRunSettings.runsettings
JsonToJsonMapper.Tests/Jsons/ToUpper/: Upper_Mapping.json
samples/: SAMPLE.md
samples/JsonToJsonMapper.samples/: JsonToJsonMapper.Core.Samples.csproj  JsonToJsonMapper.samples.csproj  Program.cs
src/AutoMapper/: JsonToJsonMapper.nuspec  MappingRule.cs  Reference.cs
src/AutoMapper/Handlers/: FunctionHandler.cs  RoslynScriptHandler.cs  TypeConverterHandler.cs  ValueMappingHandler.cs
src/JsonToJsonMapper/: AutoMapper.cs  AutoMapperConfig.cs  ConvertValue.cs  ExtensionMethods.cs  JsonTransform.cs  MappingRule.cs  Reference.cs  Rule.cs  ScriptDefinitions.cs  ScriptHost.cs  Transform.cs
src/JsonToJsonMapper.ScriptTester.Core/: JsonToJsonMapper.ScriptTester.Core.csproj  Program.cs  _Imports.razor
src/JsonToJsonMapper.ScriptTester.Core/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
src/JsonToJsonMapper.ScriptTester.Core/Properties/: launchSettings.json
src/JsonToJsonMapper.ScriptTester.Core/Shared/: MainLayout.razor
src/JsonToJsonMapper/Handlers/: FunctionHandler.cs  ITransformationHandler.cs  RoslynScriptHandler.cs  TransformationFactory.cs  TransposeHandler.cs  TypeConverterHandler.cs  ValueMappingHandler.cs
src/JsonToJsonMapper/Properties/: AssemblyInfo.cs
test/JsonToJsonMapper.Tests/: AutoMapperTest.cs  JsonToJsonMapper.Core.Tests.csproj  JsonToJsonMapper.Tests.csproj  LeadRecord.cs  app.config  packages.config
test/JsonToJsonMapper.Tests/Jsons/OneToOneMapping/: OneToOneMappingRules.json  Transformation_Input.json
test/JsonToJsonMapper.Tests/Jsons/RangeMapping/: RangeMappingRules.json  Transformation_Input.json
test/JsonToJsonMapper.Tests/Jsons/ToUpper/: Upper_Mapping.json
test/JsonToJsonMapper.Tests/Properties/: AssemblyInfo.cs
